<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- STYLE SHEET -->
    <link rel="stylesheet" href="./News.css">
    <!-- BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    
  <!-- <div class="bannerimg">
    <img src="./images/banner1.jpg" width="250px" height="150px">
  </div>
   <p class="subHead">PATHS OF LEADERSHIP CONTRACTING</p>
     -->
   <!-- NAV START -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <div class="container-fluid">
      <a class="navbar-brand bg-success px-3" style="border-radius: 5px;" href="#"><i class="bi bi-house-door"></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="./Home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./facility.html">FACILITY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./career.html">CAREERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./services.html">SERVICES</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link active" href="./Info.html">INFO</a>
          </li>
          <li class="nav-item" id="search">
            <input type="text" placeholder="Search...">
          </li>
        </ul>
        <form class="d-flex">
          <button class="btn btn-outline-success bg-success text-white" type="submit"> <i class="bi bi-search"></i> </button>
        </form>
      </div>
    </div>
  </nav>
    <!-- NAV END -->

        <div class="main">
          <h3 class="top-head">OUR VISION</h3>
          
          <p id="para1">  To Be a competent service provider in the market by supplying of highly standard products with safety, quality at the optimum cost for the value of the clients. </p>
          
          <h3 class="top-head">OUR MISSION</h3>

          <p id="para1"> Maintain harmonious relationship with clients, customers and employees, Endeavor to develop through their ultimate satisfaction , ensure welfare and human rights of employees are never revoked</p>


          
          <h3 class="top-head">OUR POLICIES</h3>
          <br>
          <p class="points">
            - Lead all works by maintaining safety, quality and time. <br> 
            - Treat all employees in good manner. Avoid any chances that employees blames company policy. <br> 
            - We strongly promote honest , positive attitude to be be reflected in all dealings, thereby reputation of clients, customers and employable earned. <br> - Encourage employees to develop their capabilities, provide them proper training as possible. <br> 
            - Distinguish priority works to be completed on time. <br> 
            - Listen clearly to client’s scope of works in order to deliver those appropriate services covering their expectation. <br>
            - Provide professional staff capable to handle any critical and sensitive works. 
          </p>
        </div>

     <div class="footer">MsaratAlRyadh.com All rights reserved</div>


</body>
</html>